<!DOCTYPE html>
<html>
    <head>
        <title>Weather Viewer</title>
        <style> 
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightskyblue;
}

.container{
    max-width: 400px;
    margin:50px auto;
    padding:20px;
    background-color: beige;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    text-align: center;
}

input[type="text"]{
    width:calc(100%-80px);
    padding:10px;
    margin-bottom: 10px;
}
button{
    padding:10px 20px;
    background-color: azure;
    color:#fff;
    border:none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    background-color: darkorchid;
}
#weatherInfo{
    margin-top: 20px;
} false false
         </style>

    </head>
    <body>
        <div class="container">
        <h1>Weather Forecast</h1>
        <input type="text" id="cityInput" placeholder="Enter City">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weatherInfo"></div>
        </div>
        <script>
            async function getWeather() {
    const city = document.getElementById("cityInput").value;
    const apiKey = "f32cdfbb182b393203187a1cdb024605"; 
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

    try {
        const response = await fetch(url);
        const data = await response.json();
        displayWeather(data);
    } catch (error) {
        console.log("Error fetching data:", error);
    }
}

function displayWeather(data) {
    const weatherInfo = document.getElementById("weatherInfo");
    weatherInfo.innerHTML = `
        <h2>${data.name}, ${data.sys.country}</h2>
        <p>${data.weather[0].main}</p>
        <p>Temperature: ${data.main.temp}°C</p>
        <p>Feels like: ${data.main.feels_like}°C</p>
        <p>Humidity: ${data.main.humidity}%</p>
    `;
}

        </script>
    </body>
</html>
